[IO]
    infile = ./student_outputs/final/noise_bunny.obj
    outfile = student_outputs/final/denoise_bunny.obj

[Method]
    method = denoise


[Parameters]
; For Denise args1 represents the number of denoise iterations
    args1 = 1
    args2 = 0.2
    args3 = 0.2
    args4 = 1