[IO]
    infile = ./meshes/bunny.obj
    outfile = student_outputs/final/noise_bunny.obj

[Method]
    method = noise


[Parameters]
; For noise args1 represents the magnitude of noise
    args1 = 0.01