[IO]
    infile = ./meshes/cow.obj
    outfile = student_outputs/final/remesh_cow.obj

[Method]
    method = remesh


[Parameters]
; For remesh args1 represents the number of remesh iterations
    args1 = 1
    args2 = 0.5