[IO]
    infile = ./meshes/peter.obj
    outfile = student_outputs/final/remesh_peter.obj

[Method]
    method = remesh


[Parameters]
; For remesh args1 represents the number of remesh iterations
    args1 = 10
    args2 = 0.5