[IO]
    infile = ./meshes/bunny.obj
    outfile = student_outputs/final/remesh_bunny.obj

[Method]
    method = remesh


[Parameters]
; For For remesh args1 represents the number of remesh iterations
    args1 = 10
    args2 = 0.5